{
  "name": "typechain",
  "version": "1.0.0",
  "description": "Making block chain with typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pleed0215/typechain.git"
  },
  "author": "Eundeok Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pleed0215/typechain/issues"
  },
  "homepage": "https://github.com/pleed0215/typechain#readme"
}
